<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: chocolate;
            position: relative;
            border-radius: 20px;
            -webkit-animation: ilkAnime 5s infinite;
            animation: ilkAnime 5s infinite;
          
        }

        @-o-keyframes ilkAnime {

        }

        @-webkit-keyframes ilkAnime {
            0%{
                background-color: chocolate;
                left: 0;
                top: 0;
            }
            25%{
                background-color: brown;
                left: 200px;
                top:0;
            }
            50%{
               background-color: coral;
               left: 200px;
               top: 200px; 
            }
            75%{
                background-color: yellow;
                left: 0;
                top: 200px;
            }
            100%{
                background-color: chocolate;
                left: 0;
                top: 0;
            }
        }

        @keyframes  ilkAnime {
            /* from {
                background-color: chocolate;
            }
            to{
                background-color: yellow;
            } */
            0%{
                background-color: chocolate;
                left: 0;
                top: 0;
            }
            25%{
                background-color: brown;
                left: 200px;
                top:0;
            }
            50%{
               background-color: coral;
               left: 200px;
               top: 200px; 
            }
            75%{
                background-color: yellow;
                left: 0;
                top: 200px;
            }
            100%{
                background-color: chocolate;
                left: 0;
                top: 0;
            }
        }


    </style>
</head>

<body>
    <div></div>
</body>

</html>