<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'header header header header'
            'nav content content content'
            'footer footer footer footer';
            gap: 10px;
            background-color: silver;
            padding: 5px;


        }

        .container > div{
            border: 1px solid black;
            padding: 5px;
            font-size: 12px;
            text-align: center;
        }

        .header{
            grid-area: header;
            background-color: aqua;
        }
        .nav{
            grid-area: nav;
            background-color: aqua;
        }
        .content{
            grid-area: content;
            background-color: azure;
        }

        .footer{
            grid-area: footer;
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="content">
            <h3>Pink Floyd</h3>
            <p>Syd Barett</p>
        </div>
        <div class="footer">&copy; 2024</div>
    </div>
</body>
</html>