<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btnHover {
            color: #ced5d8;
            font-weight: bold;
            background-color: blue;
            cursor: pointer;
            border: 2px solid chocolate;
            width: 100px;
            height: 100px;

        }

        #btnHover:hover {

            color: black;
            background-color: yellow;
            transition: all 2s;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }

        .divs{
            font-family: 'Calibri';
            font-size: large;
            background: yellow;
            background: linear-gradient(-45deg,gray 0%,yellow 50%, orange 100%);
            background: -webkit-linear-gradient(-45deg,gray 0%,silver 50%, white 100%);
            padding: 5px;
            border-radius: 20px;;
        
        }
    </style>
</head>

<body>
    <div class="divs">
        Türkay Ürkmez
        <h4>HTML5 - Css3</h4>
    </div>
    <button id="btnHover"> Hover Test </button>
</body>

</html>